{
  "name": "Bunyan Remote DevTool",
  "version": "0.0.1",
  "description": "Remote logger developer tool for Node.js bunyan with bunyan-remote-stream.",
  "devtools_page": "chrome-bunyan-devtool.html",
  "manifest_version": 2,
  "content_security_policy": "default-src 'self'  chrome-extension-resource: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval';  connect-src *; frame-src *;",
  "permissions": [ "tabs", "storage", "<all_urls>" ],
  "web_accessible_resources": [
    "*"
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}